../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_IWDG_Init	2
../Core/Src/main.c:380:13:MX_RTC_Init	5
../Core/Src/main.c:441:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_TIM2_Init	6
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:handleButtonPressed	7
../Core/Src/main.c:652:6:showMainMenu	22
../Core/Src/main.c:793:6:showMcuTempMenu	5
../Core/Src/main.c:836:6:showClockMenu	20
../Core/Src/main.c:951:6:showBackLightMenu	8
../Core/Src/main.c:986:6:showContrastMenu	7
../Core/Src/main.c:1021:6:showHelpMenu	14
../Core/Src/main.c:1080:6:showRebootMenu	8
../Core/Src/main.c:1123:6:showTimerMenu	10
../Core/Src/main.c:1176:6:refreshIwdg	1
../Core/Src/main.c:1181:6:returnToMainMenu	1
../Core/Src/main.c:1207:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1227:6:Error_Handler	1
